# SupermercadoAPP

./: README.md
LocalApp/: build.gradle  settings.gradle
LocalApp/app/: build.gradle
LocalApp/app/src/androidTest/java/com/app/supermercado/: DBTest.kt  ExampleInstrumentedTest.kt
LocalApp/app/src/main/: AndroidManifest.xml
LocalApp/app/src/main/java/com/app/supermercado/: MainActivity.kt  MenuFragment.kt  MenuFragmentViewModel.kt  PesquisaProduto.kt  PesquisaProdutoViewModel.kt  TelaLogin.kt  TelaLoginViewModel.kt
LocalApp/app/src/main/java/com/app/supermercado/carrinho/: Carrinho.kt  CarrinhoViewModel.kt
LocalApp/app/src/main/java/com/app/supermercado/consulta/: PesquisaProduto.kt  PesquisaProdutoViewModel.kt  PesquisaProdutoViewModelFactory.kt  ProdutoBindingAdapter.kt  ProdutosAdapter.kt
LocalApp/app/src/main/java/com/app/supermercado/consulta/dados/: ProdutoDados.kt  ProdutoDadosViewModel.kt
LocalApp/app/src/main/java/com/app/supermercado/database/: ProdutoSource.kt  Produtos.kt  ProdutosDAO.kt  ProdutosDataBase.kt  ProdutosRepositorio.kt
LocalApp/app/src/main/java/com/app/supermercado/login/: TelaLogin.kt  TelaLoginViewModel.kt
LocalApp/app/src/main/java/com/app/supermercado/menu/: MenuFragment.kt  MenuFragmentViewModel.kt
LocalApp/app/src/main/res/layout/: activity_main.xml  carrinho_fragment.xml  fragment_menu.xml  fragment_produto_detalhes.xml  pesquisa_produto_fragment.xml  produto_item.xml  tela_login_fragment.xml
LocalApp/app/src/main/res/navigation/: navigation.xml
LocalApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LocalApp/app/src/test/java/com/app/supermercado/: ExampleUnitTest.kt
LocalApp/gradle/wrapper/: gradle-wrapper.properties
