<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.app.supermercado.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_pesquisaProduto"
            app:destination="@id/pesquisaProduto" />
        <action
            android:id="@+id/action_menuFragment_to_telaLogin"
            app:destination="@id/telaLogin" />
    </fragment>
    <fragment
        android:id="@+id/pesquisaProduto"
        android:name="com.app.supermercado.consulta.PesquisaProduto"
        android:label="pesquisa_produto_fragment"
        tools:layout="@layout/pesquisa_produto_fragment" >
        <action
            android:id="@+id/action_pesquisaProduto_to_produtoDetalhes"
            app:destination="@id/produtoDetalhes" />
    </fragment>
    <fragment
        android:id="@+id/telaLogin"
        android:name="com.app.supermercado.login.TelaLogin"
        android:label="tela_login_fragment"
        tools:layout="@layout/tela_login_fragment" />
    <fragment
        android:id="@+id/produtoDetalhes"
        android:name="com.app.supermercado.consulta.dados.ProdutoDados"
        android:label="fragment_produto_detalhes"
        tools:layout="@layout/fragment_produto_detalhes" />
</navigation>