<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.supermercado.menu.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/pesquisarBt"
            style="@style/EstiloFonte"
            android:layout_width="@dimen/botao_largura"
            android:layout_height="@dimen/botao_altura"
            android:layout_marginTop="200dp"
            android:text="@string/botao_Pesquisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/carrinhoBt"
            style="@style/EstiloFonte"
            android:layout_width="@dimen/botao_largura"
            android:layout_height="@dimen/botao_altura"
            android:layout_marginTop="8dp"
            android:text="@string/botao_Carrinho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pesquisarBt" />

        <Button
            android:id="@+id/loginBt"
            style="@style/EstiloFonte"
            android:layout_width="@dimen/botao_largura"
            android:layout_height="@dimen/botao_altura"
            android:layout_marginTop="8dp"
            android:text="@string/botao_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carrinhoBt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>